<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>rptr.js helps repeat things</title>

	<script src="rptr.js" type="text/javascript"></script>
	<script src="libs/Nonsense.js" type="text/javascript"></script>

	<style type="text/css">
		body {
			font: 12px/18px Helvetica, Arial, sans-serif;
			color: #555;
		}
		h1,
		h2,
		h3 {
			margin: 1.5em 0 1em;
		}
		h1 {
			font-size: 36px;
			color: #ff8200;
		}
		h2,
		h3 {
			font-weight: 200;
		}
		.wrapper {
			max-width: 720px;
			margin: 0 auto;
		}
		#viewport { 
			position: relative;
			height: 400px;
			border: 4px solid #ff8200;
		}
		.placeholder {
			position: absolute;
			width: 100%;
			height: 100%;
			padding-top: 140px;
			font-size: 3em;
			line-height: 2;
			text-align: center;
			color: #ff8200;
			cursor: pointer;
		}
		.placeholder small {
			font-size: .5em;
			font-weight: 200;
			color: #555;
		}
		.single-thing {
			position: relative;
			height: 38px;
			line-height: 38px;
			text-indent: 15px;
			border-top: 1px solid #efefef;
			border-bottom: 1px solid #ddd;
			overflow: hidden;
		}
		b {
			position: absolute;
			right: 5px;
			width: 60px;
			font-size: 32px;
			line-height: 38x;
			-webkit-transform: rotate( -15deg );
			text-align: center;
			color: #ccc;
			-webkit-transition: all .1s ease-in;
		}
		.single-thing:hover b {
			font-size: 46px;
			line-height: 38px;
			color: #999;
			-webkit-transform: rotate( 0deg );
		}
		strong {
			text-transform: capitalize;
		}
		.single-thing:hover strong {
			color: #ff8200;
		}


		/* 
		 *  Icons! 
		 */
		@font-face {
			font-family: 'RaphaelIcons';
			src: url('libs/raphaelicons/raphaelicons-webfont.eot');
			src: local('☺'),
				 url('libs/raphaelicons/raphaelicons-webfont.woff') format('woff'),
				 url('libs/raphaelicons/raphaelicons-webfont.ttf')  format('truetype'),
				 url('libs/raphaelicons/raphaelicons-webfont.svgwebfontKOf9F4sx') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		.icon {
			font-weight: normal;
			font-style: normal;
			font-family: 'RaphaelIcons';
			text-transform: none;
			-webkit-font-smoothing: antialiased;
		}


		/* 
		 *  Styles for rptr 
		 */
		.rptr-canvas { position: relative; }
		.rptr-single { position: absolute; width: 100%; }

	</style>

</head>
<body>
<div class="wrapper">
	<h1>rptr.js</h1>
	<h2>A logic-only repeatable list component aimed at efficiency.</h2>


	<!-- This will contain our list -->
	<div id="viewport">
		<div class="placeholder">Try it <br> <small>[with 5,000 random non-ideas]</small></div>
	</div>

	
	<h3>Three parameters you need:</h3>
	<ol>
		<li><strong>Container</strong> A DOM element to hold your soon to be rendered items.</li>
		<li><strong>Data</strong> An array of items you would like rendered. </li>
		<li><strong>Renderer</strong> A function that will know what to do when we pass it any single item from your array.</li>
	</ol>
	<code><pre>
		
	</pre></code>

</div>

	<!-- Let's kickstart this -->
	<script type="text/javascript">

		// Building an array of junk. Feel free to ignore this and use real data.
		var blah = new Nonsense();
		var icons = [ 
			'!','"','#','$','%','&','(',')','*','+',',','-','.','/','0',
			'1','2','3','4','5','6','7','8','9',':',';','<','=','>','?','@','\'','\\',
			'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','[',']','^','_','`',
			'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
			'À','Á','Â','Ã','Ä','Å','Æ','Ç','È','É','Ê','Ë','Ì','Í','Î','Ï','Ð','Ñ','Ò','Ó','Ô','Õ','Ö','×','Ø','Ù','Ú','Û','Ü'
			];
		var my_items = (function(count){
			var things = [];
			for (var i = count - 1; i >= 0; i--)
				things[i] = { 
					id: i, 
					icon: icons[ Math.floor(Math.random() * icons.length) ],
					phrase: blah.buzzPhrase()
				};
			return things;
		})(5000);


		// Get our container
		var my_container = document.getElementById('viewport');


		// We need a renderer for our items
		var my_renderer = function(item) {
			return '<div class="single-thing"><strong>'+item.phrase+'</strong> &ensp; <small>(non-idea #'+item.id+')</small> <b class="icon">'+item.icon+'</b></div>';
		}


		// Build'n our demo
		var demo;


		// Start'n our demo
		function try_btn_click() {
			my_container.removeChild(try_btn);
			demo = rptr(my_container, my_items, my_renderer);
			// demo.init();
		}
		var try_btn = document.querySelector('.placeholder');
		try_btn.addEventListener('click', try_btn_click, false);


	</script>

</body>
</html>